<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DoctorSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/doctorNameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:hint="Doctor Name"
                android:layout_margin="2dp"
                android:padding="10dp"
                android:background="@drawable/rectangular_shape_button" />

            <EditText
                android:id="@+id/presentHospitalET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:hint="Present Hospital"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:background="@drawable/rectangular_shape_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangular_shape_button"
                android:layout_margin="2dp">
                <Spinner
                    android:id="@+id/doctorCategorySP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_fontIconResource="&#xf002;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="3dp"
                fancy:fb_text="Search"
                fancy:fb_textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>
   <ListView
       android:id="@+id/doctorListLV"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></ListView>

</LinearLayout>