<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_shape_button"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/nameET"
                        android:hint="Name"
                        android:paddingLeft="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_shape_button"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/birthdayTV"
                        android:hint="BirthDay"
                        android:drawableRight="@android:drawable/ic_menu_my_calendar"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_shape_button"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/mobileET"
                        android:hint="Mobile Number"
                        android:paddingLeft="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_shape_button"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/addressET"
                        android:hint="Address"
                        android:paddingLeft="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_shape_button"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/emailET"
                        android:hint="Email"
                        android:paddingLeft="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_shape_button"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User"
                        android:paddingLeft="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>


                    <RadioGroup
                        android:id="@+id/userTypeRG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/patientRB"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Patient"/>
                        <RadioButton
                            android:id="@+id/doctorRB"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Doctor"/>
                    </RadioGroup>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_shape_button"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/passET"
                        android:hint="Password"
                        android:paddingLeft="15dp"
                        android:inputType="textPassword"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_shape_button"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/repeatPassET"
                        android:hint="Repeat Password"
                        android:paddingLeft="15dp"
                        android:inputType="textPassword"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <Button
                android:id="@+id/registrationBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="Registration"
                android:textAllCaps="false" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createIDTV"
                android:hint="Already registered"
                android:padding="15dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
