<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".activity.home.PatientNewFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:gravity="center"
            android:text="Last Glucose Level"
            android:padding="5dp"
            android:id="@+id/lastGlucoseLevelTV"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/inputGlucoseTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangular_shape_button"
                android:textSize="19sp"
                android:gravity="center"
                android:text="Input\n Glucose Level"
                android:layout_margin="5dp"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/trackGlucoseTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="19sp"
                android:background="@drawable/rectangular_shape_button"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="Track \n Glucose Level"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/appointmentTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="19sp"
                android:background="@drawable/rectangular_shape_button"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Appointment"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/showHistoryTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="19sp"
                android:background="@drawable/rectangular_shape_button"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Show \n History Map"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="6">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/showPrescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:background="@drawable/rectangular_shape_button"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Show \n Prescription"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/storePrescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:background="@drawable/rectangular_shape_button"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Store \n Prescription"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>